[program:smartline-reverb]
process_name=%(program_name)s
command=php /var/www/smartline/artisan reverb:start --host=0.0.0.0 --port=6015
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=smartline
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/smartline/storage/logs/reverb.log
stopwaitsecs=3600
